# Encoding Windows-1252 QWERTZ Tastatur
Key.esc 
Key.f1 
Key.f2 
Key.f3 
Key.f4 
Key.f5 
Key.f6 
Key.f7 
Key.f8 
Key.f9 
Key.f10 
Key.f11 
Key.f12 

['^'] 
'1' 
'2' 
'3' 
'4' 
'5' 
'6' 
'7' 
'8' 
'9' 
'0' 
'ß' 
['´'] 
Key.backspace 

Key.tab 
'q' 
'w' 
'e' 
'r' 
't' 
'z' 
'u' 
'i' 
'o' 
'p' 
'ü' 
'+' 
Key.enter 

Key.caps_lock 
'a' 
's' 
'd' 
'f' 
'g' 
'h' 
'j' 
'k' 
'l' 
'ö' 
'ä' 

'#' 
Key.shift 
'<' 
'y' 
'x' 
'c' 
'v' 
'b' 
'n' 
'm' 
',' 
'.' 
'-' 
Key.shift_r 

Key.ctrl_l 
Key.cmd 
Key.alt_l 
Key.space 
Key.ctrl_l 
Key.alt_gr 
Key.cmd_r 
Key.menu 
Key.ctrl_r 

Key.print_screen 
Key.alt_l 
Key.scroll_lock 
Key.pause 
Key.insert 
Key.home 
Key.page_up 
Key.delete 
Key.end 
Key.page_down 

Key.left 
Key.up 
Key.down 
Key.right 

Key.num_lock 
'-' 
'*' 
'-' 

Key.home 
Key.up 
Key.page_up 
'+' 
Key.left 
<12> 
Key.right 
Key.end 
Key.down 
Key.page_down 

Key.insert 
Key.delete 
Key.enter 
